server {
    server_name 139.198.174.89;
    listen  80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $url $url/ index.html;
    }
   location /api {
        proxy_pass http://139.198.174.89:3000;
   }
}
