server  {
    listen 80;
    server_name 139.198.174.89;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://139.198.174.89:3000;
    }
}
