server {
    server_name 139.198.174.89;
    listen  80;
    lcation / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $url $url/ $url/index.html;
    }

   lcation /api {
        proxy_pass http://139.198.174.89:3000;
   }


}
